# enterprise_patterns

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
book-service/: build.gradle.kts  pom.xml
book-service/src/main/java/it/discovery/: BookApplication.java
book-service/src/main/java/it/discovery/controller/: BookController.java
book-service/src/main/java/it/discovery/model/: Book.java
book-service/src/main/java/it/discovery/repository/: BookRepository.java
book-service/src/main/resources/: logback.xml
client-balancer/: pom.xml
client-balancer/src/main/java/it/discovery/balancer/: RetryConfiguration.java
client-balancer/src/main/java/it/discovery/balancer/api/: HealthCheckService.java  LoadBalancer.java
client-balancer/src/main/java/it/discovery/balancer/api/impl/: ActuatorHealthCheckService.java  CPUUtilizationLoadBalancer.java  GeographicLoadBalancer.java  NoOpHealthCheckService.java  RandomLoadBalancer.java
client-balancer/src/main/java/it/discovery/balancer/client/: RetryableRestTemplate.java
client-balancer/src/main/java/it/discovery/balancer/config/: CircuitBreakerConfig.java  RetryConfiguration.java
client-balancer/src/main/java/it/discovery/balancer/server/: LoadBalancerConfiguration.java  ServerDefinition.java
client-balancer/src/main/java/it/discovery/balancer/stats/: ServerStats.java
order-service/: pom.xml
order-service/src/main/java/it/discovery/order/: BookClient.java  OrderApplication.java
order-service/src/main/java/it/discovery/order/balancer/: OrderConfiguration.java
order-service/src/main/java/it/discovery/order/client/: BookClient.java
order-service/src/main/java/it/discovery/order/config/: CacheConfiguration.java  SecurityConfiguration.java
order-service/src/main/java/it/discovery/order/controller/: OrderController.java
order-service/src/main/java/it/discovery/order/dto/: BookDTO.java
order-service/src/main/java/it/discovery/order/model/: Order.java
order-service/src/main/java/it/discovery/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/it/discovery/order/controller/: OrderControllerTest.java
order-service/src/test/resources/: application.yml
server-balancer/: pom.xml
server-balancer/src/main/java/it/discovery/: LoadBalancerApplication.java
server-balancer/src/main/java/it/discovery/balancer/config/: CacheConfiguration.java
server-balancer/src/main/java/it/discovery/balancer/controller/: BookLoadBalancer.java
server-balancer/src/main/java/it/discovery/balancer/dto/: BookDTO.java
server-balancer/src/main/resources/: application.yml
spring-boot-starter-load-balancer/: pom.xml
spring-boot-starter-load-balancer/src/main/java/it/discovery/balancer/configuration/: LoadBalancerAutoConfiguration.java
